{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 95834942,
      "isDeleted": false,
      "id": "postgres-container",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.11628128732082,
      "y": 103.01512717896901,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "width": 200,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-views-to-postgres",
          "type": "arrow"
        },
        {
          "id": "arrow-pgadmin-to-postgres",
          "type": "arrow"
        }
      ],
      "updated": 1761978376371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 2074531362,
      "isDeleted": false,
      "id": "postgres-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.3453876715738,
      "y": 134.4498604394305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 2,
      "groupIds": [],
      "text": "🐘 PostgreSQL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761978351286,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🐘 PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 180886562,
      "isDeleted": false,
      "id": "postgres-details",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.29475363829738,
      "y": 169.36625471896832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.47590637207031,
      "height": 35,
      "seed": 3,
      "groupIds": [],
      "text": "Port: 5432\nDB: northwind",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761978348445,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Port: 5432\nDB: northwind",
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 853087230,
      "isDeleted": false,
      "id": "pgadmin-container",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.4616689588946,
      "y": 104.83954778023241,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "width": 200,
      "height": 120,
      "seed": 4,
      "groupIds": [],
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-pgadmin-to-postgres",
          "type": "arrow"
        }
      ],
      "updated": 1761978383190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 544221410,
      "isDeleted": false,
      "id": "pgadmin-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.992616430559,
      "y": 119.70074011576463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 5,
      "groupIds": [],
      "text": "🖥️ PgAdmin",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761978385137,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🖥️ PgAdmin",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1637766718,
      "isDeleted": false,
      "id": "pgadmin-details",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.82540498963465,
      "y": 160.7625725441456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 35,
      "seed": 6,
      "groupIds": [],
      "text": "Port: 8080\nWeb Interface",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761978388299,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Port: 8080\nWeb Interface",
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1718033442,
      "isDeleted": false,
      "id": "view-initializer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.29053013891837,
      "y": 310.3896717120649,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fecaca",
      "width": 200,
      "height": 120,
      "seed": 7,
      "groupIds": [],
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-views-to-postgres",
          "type": "arrow"
        }
      ],
      "updated": 1761978412722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 150657278,
      "isDeleted": false,
      "id": "view-initializer-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.59237122632965,
      "y": 327.6706770095558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 8,
      "groupIds": [],
      "text": "🔄 View Initializer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761978417337,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🔄 View Initializer",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1106115966,
      "isDeleted": false,
      "id": "view-initializer-details",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.67594568931804,
      "y": 367.5034655686313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 35,
      "seed": 9,
      "groupIds": [],
      "text": "Alpine Linux\nRuns every minute",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761978418990,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Alpine Linux\nRuns every minute",
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 147973182,
      "isDeleted": false,
      "id": "arrow-pgadmin-to-postgres",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.9490698463966,
      "y": 166.06053782118136,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "width": 56.36712970618123,
      "height": 0.8983779862382164,
      "seed": 10,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          56.36712970618123,
          -0.8983779862382164
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761978383190,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "postgres-container",
        "focus": 0.0764451161614522,
        "gap": 9.832788559075766
      },
      "endBinding": {
        "elementId": "pgadmin-container",
        "focus": 0.035078919693293346,
        "gap": 6.145469406316806
      }
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 406258174,
      "isDeleted": false,
      "id": "arrow-views-to-postgres",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.93196998846008,
      "y": 301.11386007839997,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "width": 14.45913471693055,
      "height": 71.72767581419771,
      "seed": 11,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -14.45913471693055,
          -71.72767581419771
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761978425606,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "view-initializer",
        "focus": 0.12138200134613877,
        "gap": 9.275811633664944
      },
      "endBinding": {
        "elementId": "postgres-container",
        "focus": 0.053729176122071134,
        "gap": 6.371057085233247
      }
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1838652514,
      "isDeleted": false,
      "id": "docker-network",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 50,
      "y": 50,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 400,
      "seed": 12,
      "groupIds": [],
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761978281458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1338070434,
      "isDeleted": false,
      "id": "network-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.47998606058704,
      "y": 26.27429666943084,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 13,
      "groupIds": [],
      "text": "Docker Network",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761978322248,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Docker Network",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}